
# Do NOT block
#
@@||*^$client=127.0.0.1
@@||ssl.p.jwpcdn.com^$important
@@||4shared.com^$important
@@||fonts.gstatic.com^$important
@@||olg.ca^$important
@@||track.4px.com^$important
#@@||ad.admitad.com^$important
@@||mobile.facebook.com^$important
@@||graph.facebook.com
@@||edge-chat.facebook.com^$important
@@||star.c10r.facebook.com
@@||web.facebook.com
@@||zoom.us^$important

# Porn
#
||*porn*.tumblr.com^
||*porn*.blogspot.com^
||*sex*.blogspot.com^
||*ero-advertising.com^
||*fuck.com^
||*porn.com^
||*porno.com^
||*virgins.com^
||*xxx.com^
||*.porn^
||*.sex^
||*.sexy^
||*.xxx^
||*pornhub*
||*youporn*
||*hentai*
||*bongacam*
||*erotica*
||*porntube*
||*gaytube*
||*xhamster*
||*pornmovies*
||*xxxmovies*
||*sexfilms*
||*lesbians*


#skslovan.com
@@||b-cdn.net
@@||themoviedb.org

#Custom
||archive.org^
||oikanya.com^
||miyueav*.com^
||thtl.net^
||mudvod.tv^
||jpdmv.com^
||seeautumn.com^
||hatsmoke.com^
||52papa.sbs^
||imyyds.com^

#k9-keywords
||*bioskop*
||*bokep*
||*boscinema*
||*filmdewasa*
||*filmindo*
||*filmsemi*
||*jepang*
||*lonteku*
||*massage*
||*movie*
||*nonton*
||*phim*
||*putlocker*
||*rajabasah*
||*semikeren*
||*sogirl*
||*yadong*
||avsubthai*
||dutafilm*
||jusopang*
||pinkbo*
||tokyo*
||xn*
||xvid*
||yapang*
||yelaixiang*

