
# Do NOT block
#
@@||*^$client=127.0.0.1
@@||ssl.p.jwpcdn.com^$important
@@||4shared.com^$important
@@||fonts.gstatic.com^$important
@@||olg.ca^$important
@@||track.4px.com^$important
#@@||ad.admitad.com^$important
@@||mobile.facebook.com^$important
@@||graph.facebook.com
@@||edge-chat.facebook.com^$important
@@||star.c10r.facebook.com
@@||web.facebook.com
@@||zoom.us^$important
#skslovan.com
@@||b-cdn.net

# Porn
#
||*porn*.tumblr.com^
||*porn*.blogspot.com^
||*sex*.blogspot.com^
||*ero-advertising.com^
||*fuck.com^
||*porn.com^
||*porno.com^
||*virgins.com^
||*xxx.com^
||*.porn^
||*.sex^
||*.sexy^
||*.xxx^
||*pornhub*
||*youporn*
||*hentai*
||*bongacam*
||*erotica*
||*porntube*
||*gaytube*
||*xhamster*
||*pornmovies*
||*xxxmovies*
||*sexfilms*
||*lesbians*

# Custom
||archive.org^
||buomtvjav.com^
